; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board =  esp12e
framework = arduino

upload_protocol = espota
upload_port = "esp_sdc40.lan"

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@1.11.7
	arkhipenko/TaskScheduler@^3.7.0
	mathertel/OneButton@^2.5.0
	adafruit/Adafruit BusIO@^1.15.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2